body{
	font-family: sans-serif;
}

#navigation{
	background-color: black;
	border-bottom: 3px solid #5BB12F;
}

#navigation ul{
	list-style-type: none;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}

#navigation ul li{
	float: left;
}

#navigation ul li a{
	display: inline-block;
	padding: 15px 20px;
	color: grey;
}

#navigation ul li a:hover{
	background-color: #008BBA;
	color: white;
}

.btn-blue{
	padding: 15px 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #008BBA;
}

.btn-green{
	padding: 15px 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #5BB12F;
}

.btn-red{
	padding: 15px 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #DC403B;
}

.btn-xs{
  font-size: 0.6em;
}

.btn-sm{
  font-size: 0.8em;
}

.btn-md{
  font-size: 1em;
}

.btn-lg{
  font-size: 1.2em;
}

.btn-xl{
  font-size: 1.4em;
}